http_port 3128 
cache_mem 8 MB 
maximum_object_size 4 MB 
cache_dir ufs /var/spool/squid 100 16 256 
access_log /var/log/squid/access.log 
acl localnet src 0.0.0.0/0 
http_access allow localnet 
visible_hostname squid.david.dev 
cache_mgr mchina_tang@qq.com
